{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "rootDir": "src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "@types/testing-library__jest-dom"]
  },
  "include": ["./src"]
}
